{
    "time_limit": 2,
    "memory_limit": 512,
    "samples": [
        [5, 6, 8]
    ],
    "test_groups": [
        [1, 5, 6, 8],
        [2, 3, 4, 5, 6, 7, 8],
        [3, 4, 6, 7, 8],
        [4, 7, 8],
        [5, 6, 7, 8],
        [5, 6, 8],
        [6, 8],
        [7, 8],
        [8]
    ],
    "points": [6, 11, 9, 10, 21, 9, 17, 17],
    "interactive": false
}